/* UTILS */ /* Font */
/* Color */
/* Size */
/* Media Queries */
/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.4em;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited {
  color: initial;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2em;
}
@media screen and (max-width: 650px) {
  h2 {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 650px) {
  h4 {
    font-size: 1em;
  }
}

.hidden {
  visibility: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

/* LAYOUT */
.footer {
  padding: 26px 40px 40px 40px;
  width: 100%;
  background-color: #363636;
  color: #FFFFFF;
}
@media screen and (max-width: 650px) {
  .footer {
    padding: 26px 25px 40px 25px;
  }
}
.footer__logo {
  width: 100%;
  font-family: "Shrikhand";
  font-size: 1.1em;
  padding-bottom: 30px;
}
.footer ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media screen and (max-width: 992px) {
  .footer ul {
    display: initial;
    flex-wrap: nowrap;
  }
}
.footer li:not(:first-child, :last-child) {
  padding-bottom: 10px;
}

/* COMPOSANTS */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.btn--purple {
  min-width: 216px;
  height: 48px;
  border-radius: 50px;
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  color: #FFFFFF;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 15px -3px;
}
.btn--grey {
  position: relative;
  justify-content: initial;
  padding-left: 75px;
  margin-left: 20px;
  max-width: 328px;
  height: 70px;
  border-radius: 15px;
  background-color: #f7f7f7;
  font-size: 0.9em;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px -3px;
  transition-duration: 0.3s;
}
.btn--grey:hover {
  background-color: #f4eefc;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 15px -3px;
}
.btn--grey:hover i {
  color: #9356DC;
}
.btn--mini {
  position: absolute;
  left: -9px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 22px;
  height: 22px;
  border-radius: 50px;
  background-color: #9356DC;
  color: #FFFFFF;
  font-weight: 600;
  color: #FFFFFF;
}
.btn--green {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 80px;
  height: 30px;
  border-radius: 3px;
  background-color: #99e2d0;
  color: #278870;
  font-weight: 500;
  font-size: 0.9em;
}

@keyframes heart-pulse {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.4);
  }
  80% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
.favorite {
  /* &--heart{
      display: none;

      &+label>i:hover{
          color: $color-primary;
      }

      &:checked+label>i{
          font-weight: 1000;
          background: linear-gradient(0deg, $color-secondary 0%, $color-primary 100%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: heart-pulse 380ms 100ms cubic-bezier(.16,.93,.72,.85) both;
      }
  } */
}
.favorite--heart > input {
  display: none;
}
.favorite--heart > input:checked + i {
  font-weight: 1000;
  background: linear-gradient(0deg, #FF79DA 0%, #9356DC 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: heart-pulse 380ms 100ms cubic-bezier(0.16, 0.93, 0.72, 0.85) both;
}
.favorite--heart > i:hover {
  color: #9356DC;
}

/* WALKER */
@keyframes shake {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}
@keyframes walk {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(270px);
  }
}
@keyframes step {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
/* VISIBILITY */
@keyframes opa {
  0% {
    opacity: 0;
  }
  20%, 90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes move {
  0% {
    transform: translate(-50%, -15%);
  }
  100% {
    transform: translate(-1000px);
  }
}
.spinner-omf {
  position: absolute;
  z-index: 9;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  height: 150px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: opa 3800ms 250ms ease both, move 1000ms 4050ms linear both;
}
.spinner-omf__tilte {
  font-family: "Shrikhand";
  font-size: 3.5em;
  font-weight: 700;
}
.spinner-omf__load {
  position: relative;
  height: 30px;
  width: 320px;
  display: flex;
  align-items: center;
}
.spinner-omf__load::after {
  content: "- - - - - - - - - - - - - - - - - - - - - - - - -";
  position: absolute;
  left: 28px;
  top: 5px;
  color: #71d7be;
  font-weight: 700;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: step 3500ms 800ms linear both;
}
.spinner-omf__load--walk {
  animation: walk 3000ms 600ms linear both;
}
.spinner-omf__load--walk > i.fa-person-walking {
  color: #ff46cc;
  animation: shake 500ms 250ms linear both alternate 6;
}
.spinner-omf__load > i.fa-house {
  color: #782cd3;
}
.spinner-omf__load > i.fa-utensils {
  margin-left: auto;
  color: #782cd3;
}

/* PAGES */
/* VISIBILITY */
@keyframes vis {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.vis {
  animation: vis 1000ms 4050ms ease both;
}

/* BODY */
.body {
  position: relative;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
}
@media screen and (max-width: 992px) {
  .body {
    padding: 0 10px;
  }
}
@media screen and (max-width: 650px) {
  .body {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* HEADER */
.header {
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 650px) {
  .header {
    padding: 0;
    justify-content: initial;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
}
.header-logo {
  padding: 23px 0 22px 50px;
  width: 100%;
}
@media screen and (max-width: 650px) {
  .header-logo {
    width: initial;
    padding: 23px 0 22px 0;
  }
}
.header-logo img {
  width: 14em;
}
@media screen and (max-width: 650px) {
  .header-logo img {
    width: 11em;
  }
}

.header-nav {
  width: 40%;
  background-color: #f7f7f7;
  border-radius: 20px 20px 20px 20px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .header-nav {
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .header-nav {
    width: 100%;
    border-radius: 0;
  }
}
.header-nav__location {
  padding: 16px 0;
  width: 100%;
  height: 50px;
  background-color: #e9e9e9;
  border-radius: 20px 20px 0 0;
  color: #363636;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 650px) {
  .header-nav__location {
    border-radius: 0;
  }
}
.header-nav__location input {
  background-color: inherit;
  border: none;
  max-width: 150px;
  text-align: center;
}
.header-nav__location input:focus {
  outline: none;
}
.header-nav h2 {
  padding: 43px 62px 20px 62px;
}
.header-nav__text {
  padding: 0 38px 35px 38px;
}

.header-functioning {
  margin: 0 auto;
  width: 60%;
  max-width: 477px;
  padding: 55px 22px 70px 15px;
  box-shadow: rgba(51, 47, 49, 0.04) 0px 6px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .header-functioning {
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .header-functioning {
    margin: 0;
    max-width: initial;
    width: 100%;
    max-width: 385px;
    padding: 55px 28px 70px 22px;
    box-shadow: initial;
    border-radius: initial;
  }
}
.header-functioning h2 {
  padding-bottom: 32px;
}
@media screen and (max-width: 650px) {
  .header-functioning h2 {
    align-self: start;
  }
}
.header-functioning div:not(:last-child) {
  margin-bottom: 25px;
}
.header-functioning i {
  position: absolute;
  left: 38px;
  color: #7d7d7d;
}

/* MAIN */
.main {
  width: 100%;
  padding: 60px 40px 65px 40px;
  background-color: #f7f7f7;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 20px;
}
.main > div:nth-child(4n-1) {
  flex-grow: 1;
}
.main > div:nth-child(4n) {
  flex-grow: 1;
}
.main h2 {
  width: 100%;
  padding-bottom: 30px;
  align-self: start;
}
@media screen and (max-width: 992px) {
  .main {
    padding: 60px 20px 65px 20px;
  }
  .main > div {
    flex-grow: 1;
  }
}
@media screen and (max-width: 650px) {
  .main {
    border-radius: initial;
    flex-direction: column;
    align-items: center;
    flex-wrap: initial;
  }
}

.restaurant-card {
  position: relative;
  width: 45%;
  min-width: 250px;
  height: 300px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  background-color: #FFFFFF;
}
@media screen and (max-width: 650px) {
  .restaurant-card {
    width: 100%;
    height: 251px;
    min-width: 210px;
  }
}
.restaurant-card img {
  display: block;
  height: 68%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restaurant-card__info {
  position: relative;
  padding-left: 15px;
  height: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.restaurant-card label {
  display: inline-block;
  position: absolute;
  right: 25px;
  bottom: 28px;
}
.restaurant-card label > i {
  font-size: 1.5em;
}

/*# sourceMappingURL=style.css.map */
