/* VISIBILITY */
@keyframes vis {
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}

.vis{
    @for $i from 1 through 3  {
        &-#{$i} {
            animation-delay: 4050ms + 250ms * $i;
         } 
    }
    animation: vis 1500ms 4050ms ease both;
}

/* BODY */
.body {
    position: relative;
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 20px;

    @include media-queries($mq-tablette){
        padding: 0;
    }

    @include media-queries($mq-phone){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    }

/* HEADER */
.header {
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include media-queries($mq-phone) {
        padding: 0;
        justify-content: initial;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;    
    }

    &-logo{
        position: relative;
        display: flex;
        align-items: center;
        padding: 23px 41px;
        width: 100%;
        &--index{
            @include media-queries($mq-phone) {
                justify-content: center;
                padding: 23px 0 22px 0;
        }
        }

        & img{
            display: block;
            margin:  auto;
            width: 14em;

            @include media-queries($mq-phone){
                width: 11em;
            }
        }

    }
}

.header-nav{
    width: 40%;
    background-color: darken($bg-color, 3);
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include media-queries($mq-tablette){
        width: 50%;
    }

    @include media-queries($mq-phone){
        width: 100%;
        border-radius: 0;
    }

    &__location{
        padding: 16px 0;
        width: 100%;
        height: 50px;
        background-color: darken($bg-color, 8.5);
        border-radius: 20px 20px 0 0;
        color: darken($bg-color, 79);
        font-weight: 500;
        display: flex;
        justify-content: center;

        @include media-queries($mq-phone){
            border-radius: 0;
        }

        & input{
            background-color: inherit;
            border: none;
            max-width: 150px;
            text-align: center;
            &:focus{
                outline: none;
            }
        }
    }

    & h2{
        padding: 43px 62px 20px 62px;
    }

    &__text{
        padding: 0 38px 35px 38px;
    }
}

.header-functioning{
    margin: 0 auto;
    width: 60%;
    max-width: 477px;
    padding: 55px 22px 70px 15px;
    box-shadow: rgba(51, 47, 49, 0.04) 0px 6px;;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-queries($mq-tablette){
        width: 50%;
    }

    @include media-queries ($mq-phone) {
        margin: 0;
        max-width: initial;
        width: 100%;
        max-width: 385px;
        padding: 55px 28px 70px 22px;
        box-shadow: initial;
        border-radius: initial;
    }

    & h2{
        padding-bottom: 32px;
        @include media-queries ($mq-phone) {
            align-self: start;   
        }
    }

    & div:not(:last-child){
        margin-bottom: 25px;
    }

    & i{
        position: absolute;
        left: 38px;
        color: darken($bg-color, 51);
    }
}


/* MAIN */
.main{
    width: 100%;
    background-color: darken($bg-color, 3);
    border-radius: 20px 20px 0 0;
    
    
    &--index{
        padding: 60px 40px 65px 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 20px;

        &>div:nth-child(4n-1){
            flex-grow: 1;
        }
        
        &>div:nth-child(4n){
            flex-grow: 1;
        }
        
        
        & h2{
            width: 100%;
            padding-bottom: 30px;
            align-self: start;
            font-weight: 500;
        }
        
        @include media-queries($mq-tablette){
            padding: 60px 20px 65px 20px;
            &>div{
                flex-grow: 1;
            }
        }

        @include media-queries($mq-phone){
            border-radius: initial;
            flex-direction: column;
            justify-content: initial;
            align-items: center;
            flex-wrap: initial;
        }
    }
    
}

.restaurant-card{
    position: relative;
    width: 45%;
    min-width: 250px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition-duration: 0.3s;
    background-color: $bg-color;
    
    @include media-queries($mq-phone){
        width: 100%;
        height: 251px;
        min-width: 210px;
    }

    & p{
        font-size: 0.95em;
    }

    &:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 4px 19px 15px -3px, rgba(0, 0, 0, 0.05) 0px 9px 10px -2px;
    }
   
    & img{
        display: block;
        height: 68%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    &__info {
        position: relative;
        padding-left: 15px;
        height: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

    & label{
        display: inline-block;
        position: absolute;
        right: 25px;
        bottom: 28px;
        &>i{
            font-size: 1.5em;
        }
    }

}